/* pages/huodong/index.wxss */
page {
  padding-top: 30rpx; 
  background-color: #faf9d2;
}

.container {
  width: 100%;
  height: 100%;
  align-items: center;
  justify-content: center;
}
.menu{
  width:90%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.menu-item{
  width:90%;
  justify-content: center;
  margin-bottom: 5px;
}
.img{
  width:100%;
}