/* pages/yinlingxuetang/index.wxss */
.page_container {
  background-color: #faf9d2;
}

.search-box {
  width: 80%;
  margin: 30px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 10px;
  border-radius: 15px;
  background-color: #fff;
}

.search-input {
  height: 30px;
  padding: 0 10px;
}

.search-button {
  height: 30px;
  padding: 3px 10px;
  background-color: #c5d99b;
  color: #fff;
  border: none;
  border-radius: 10px;
  width: 60px !important;
}

.top_image {
  width: 100%;
  border-radius: 15px;
}

.yinlingwenchuang1 {
  background-color: #c2daa3;
  border-radius: 30px;
  font-size: 20px;
  float: left;
}

.yinlingwenchuang2 {
  background-color: #c2daa3;
  border-radius: 30px;
  font-size: 20px;
  float: left;
}

.yinlingwenchuang3 {
  background-color: #c2daa3;
  border-radius: 30px;
  font-size: 20px;
  float: left;
}

.top_bg {
  height: 180rpx;
}

.menu {
  display: flex;
  /*弹性布局*/
  flex-wrap: wrap;
  /*允许换行*/
  width: 100%;
  border-radius: 15px;
  justify-content: center;
  margin-top: -50px;
}

.menu-item {
  width: 45%;
  height: 30%;
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  text-align: center;
  /* 控制间距，不改变水平居中效果 */
}

.img {
  width: 85%;
  height: 30%;
  margin-top: 20px;
  border-radius: 15px;
}