<!-- pages/me/index.wxml -->
<view class="page_container">
  <view class="top_bg" />
  <view class="main_content">
    <view class="userinfo_container">
      <image class="avatar" src="../../images/icons/avatar.png" bind:tap="getOpenId" mode="widthFix" />
      <block wx:if="{{ !openId }}">
        <view class="username" bind:tap="getOpenId">请点击登录</view>
      </block>
      <block wx:else>
        <view class="username">openId: {{ openId }}</view>
      </block>
    </view>
    <view class="top_bg" />
    <view class="menu">
      <view class="menu-item">
        <navigator url="/pages/settings/index">
          <image src="../../images/icons/07.png" mode="widthFix" class="img" />
          <text class="text">设置</text>
        </navigator>
      </view>
      <view class="menu-item">
        <navigator url="/pages/account-management/index">
          <image src="../../images/icons/06.png" mode="widthFix" class="img" />
          <text class="text">账户管理</text>
        </navigator>
      </view>
      <view class="menu-item">
        <navigator url="/pages/friends/index">
          <image src="../../images/icons/05.png" mode="widthFix" class="img" />
          <text class="text">好友</text>
        </navigator>
      </view>
      <view class="menu-item">
        <navigator url="/pages/activity-records/index">
          <image src="../../images/icons/04.png" mode="widthFix" class="img" />
          <text class="text">活动记录</text>
        </navigator>
      </view>
    </view>
  </view>
  <cloud-tip-modal showUploadTipProps="{{showUploadTip}}" />
</view>