.page_container {
  background-color: #faf9d2;
  height: 100vh;
  font-family: PingFang SC;
}

.top_bg1 {
  height: 120rpx;
}

.top_bg2 {
  height: 20rpx;
}

.top_bg3 {
  height: 200rpx;
}

.main_content {
  background-color: #faf9d2;
  border-top-left-radius: 30rpx;
  border-top-right-radius: 30rpx;
  height: calc(100vh - 120rpx);
  position: relative;
}

.userinfo_container {
  display: flex;
  gap: 80rpx;
  align-items: center;
  gap: 20rpx;
  position: absolute;
  top: -30rpx;
  padding: 0rpx 60rpx;
}

.avatar {
  width: 128rpx;
  height: 128rpx;
  transform: scale(1.5);
}

.username {
  color: #333;
  font-size: 32rpx;
  margin-top: 20rpx;
  margin-left: 35rpx;
  color: rgba(0, 0, 0, 0.9);
}

.menu {
  display: flex;
  /*弹性布局*/
  flex-wrap: wrap;
  /*允许换行*/
  width: 93%;
  border-radius: 15px;
  margin: 10px 10px 10px 10px;
  background-color: #c3dba4;
  justify-content: center;
}

.menu-item {
  width: 45%;
  height: 30%;
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  text-align: center;
  /* 控制间距，不改变水平居中效果 */
}

.img {
  width: 90%;
  /*40%的100%*/
  height: 30%;
  border-radius: 90px;
}

text {
  font-size: 20px;
  font-family: 'Courier New', Courier, monospace;
}