<!-- pages/me/index.wxml -->
<view class="page_container">
  <view class="top_bg1" />
  <view class="main_content">
    <view class="userinfo_container">
      <image class="avatar" src="/images/avatar.png" bind:tap="getOpenId" mode="widthFix" />
      <block wx:if="{{ !openId }}">
        <view class="username">
          用户名称：XXX
          <view class="top_bg2" />
          性别：男/女/未知
          <view class="top_bg2" />
          账号编码：请先登录
        </view>
      </block>
      <block wx:else>
        <view class="username">
          用户名称：{{username}}
          <view class="top_bg2" />
          性别：{{sex}}
          <view class="top_bg2" />
          账号编码：{{openId}}
        </view>
      </block>
    </view>
    <view class="top_bg3" />
    <view class="menu">
      <view class="menu-item">
        <navigator url="/pages/personal-information/index">
          <image src="/images/icons/个人信息.png" mode="widthFix" class="img" />
          <text class="text">个人信息</text>
        </navigator>
      </view>
      <view class="menu-item">
        <navigator url="/pages/application-records/index">
          <image src="/images/icons/应聘记录.png" mode="widthFix" class="img" />
          <text class="text">应聘记录</text>
        </navigator>
      </view>
      <view class="menu-item">
        <navigator url="/pages/friends/index">
          <image src="/images/icons/好友.png" mode="widthFix" class="img" />
          <text class="text">好友</text>
        </navigator>
      </view>
      <view class="menu-item">
        <navigator url="/pages/history/index">
          <image src="/images/icons/历史浏览.png" mode="widthFix" class="img" />
          <text class="text">历史浏览</text>
        </navigator>
      </view>
      <view class="menu-item">
        <navigator url="/pages/settings/index">
          <image src="/images/icons/设置.png" mode="widthFix" class="img" />
          <text class="text">设置</text>
        </navigator>
      </view>
      <view class="menu-item">
        <navigator url="/pages/help-customer-service/index">
          <image src="/images/icons/帮助与客服.png" mode="widthFix" class="img" />
          <text class="text">帮助与客服</text>
        </navigator>
      </view>
    </view>
  </view>
</view>
<view class="top_bg4" />