<!--pages/yinlingfeiyi/index.wxml-->
<image src="../../images/icons/top_image_2.png" mode="widthFix" class="top_image" />
<view class="buttons">
  <button class="yinlingwenchuang1" style="width:40%">私人定制</button>
  <button class="yinlingwenchuang2" style="width:40%">文创购买</button>
</view>
<view class="top_bg" />
<view class="menu">
  <view class="menu-item">
    <navigator url="/pages/friends/index">
      <image src="../../images/icons/bookmark_A.png" mode="widthFix" class="img" />
    </navigator>
  </view>
  <view class="menu-item">
    <navigator url="/pages/history/index">
      <image src="../../images/icons/bookmark_B.png" mode="widthFix" class="img" />
    </navigator>
  </view>
  <view class="menu-item">
    <navigator url="/pages/settings/index">
      <image src="../../images/icons/stationery.png" mode="widthFix" class="img" />
    </navigator>
  </view>
  <view class="menu-item">
    <navigator url="/pages/help-customer-service/index">
      <image src="../../images/icons/gift_box.png" mode="widthFix" class="img" />
    </navigator>
  </view>
</view>