/* pages/yinlingfeiyi/index.wxss */
.buttons {
margin-top: 30px;
}

.yinlingwenchuang1 {
  background-color: #c2daa3;
  border-radius: 30px;
  float:left;
}

.yinlingwenchuang2 {
  background-color: #c2daa3;
  border-radius: 30px;
  float: right;
}

.top_bg {
  height: 180rpx;
}

.menu {
  display: flex;
  /*弹性布局*/
  flex-wrap: wrap;
  /*允许换行*/
  width: 100%;
  border-radius: 15px;
  justify-content: center;
  margin-top: -50px;
}

.menu-item {
  width: 45%;
  height: 30%;
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  text-align: center;
  /* 控制间距，不改变水平居中效果 */
}

.img {
  width: 85%;
  height: 30%;
  margin-top: 20px;
}