/* pages/yinlingfeiyi/index.wxss */
.page_container {
  background-color: #faf9d2;
}

.menu {
  display: flex;
  /*弹性布局*/
  flex-wrap: wrap;
  /*允许换行*/
  width: 97%;
  border-radius: 20px;
  margin: 20px 10px 10px 5px;
  background-color: #c3dba4;
  justify-content: center;
}

.menu-item {
  width: 33%;
  height: 30%;
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  text-align: center;
  /* 控制间距，不改变水平居中效果 */
}

.img {
  width: 90%;
  height: 30%;
  border-radius: 30px;
  background-color: #fff;
  margin-top: 10px;
}

.txt {
  font-size: 18px;
}

.top_bg2 {
  height: 30rpx;
}

.img_button {
  width: 90%;
  border-radius: 30px;
  margin-left: 15px;
}