<!--index.wxml-->
<view class="container">
  <image src="../../images/icons/top_image.png" mode="widthFix" class="top_image"/>
  <view class='function_container'>
      <view class="menu-item">
        <navigator url="/pages/yinling-zhaopin/index">
          <image src="../../images/icons/10.png" mode="widthFix" class="img"/>
          <text class="text">银龄招聘</text>
        </navigator>
      </view>
      <view class="menu-item">
        <navigator url="/pages/yinlingxuetang/index">
          <image src="../../images/icons/09.png" mode="widthFix" class="img"/>
          <text class="text">银龄学堂</text>
        </navigator>
      </view>
      <view class="menu-item">
        <navigator url="/pages/yinlingfeiyi/index">
          <image src="../../images/icons/08.png" mode="widthFix" class="img"/>
          <text class="text">银龄非遗</text>
        </navigator>
      </view>
      <view class="menu-item">
        <navigator url="/pages/yinling-service/index">
        <image src="../../images/icons/06.png" mode="widthFix" class="img"/>
          <text class="text">银龄服务</text>
        </navigator>
      </view>
    </view>
</view>
<view class="top_bg"/>