<!--index.wxml-->
<view class="container">
  <image src="/images/icons/首页头图.jpg" mode="widthFix" class="top_image"/>
  <view style="height: 10px;"/>
  <view class='function_container'>
      <view class="menu-item">
        <navigator url="/pages/yinling-zhaopin/index">
          <image src="/images/icons/银龄招聘.png" mode="widthFix" class="img"/>
          <text class="text">银领招聘</text>
        
        </navigator>
      </view>
      <view class="menu-item">
        <navigator url="/pages/yinlingxuetang/index">
          <image src="/images/icons/学堂.png" mode="widthFix" class="img"/>
          <text class="text">银领学堂</text>
        </navigator>
      </view>
      <view class="menu-item">
        <navigator url="/pages/yinlingjiuye/index">
          <image src="/images/icons/银龄就业.png" mode="widthFix" class="img"/>
          <text class="text">银领就业</text>
        </navigator>
      </view>
      <view class="menu-item">
        <navigator url="/pages/yinling-service/index">
        <image src="/images/icons/服务.png" mode="widthFix" class="img"/>
          <text class="text">银领服务</text>
        </navigator>
      </view>
    </view>
</view>
<view class="top_bg"/>