/* pages/yinling-zhaopin/index.wxss */

.menu {
  display: flex;
  /*弹性布局*/
  flex-wrap: wrap;
  /*允许换行*/
  width: 90%;
  border-radius: 30px;
  margin: 20px 10px 10px 15px;
  background-color: #c3dba4;
  justify-content: center;
}

.menu-item {
  width: 45%;
  height: 30%;
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  text-align: center;
  /* 控制间距，不改变水平居中效果 */
}

.img {
  width: 80%;
  height: 30%;
  border-radius: 30px;
  background-color: #fff;
}

.top_bg2 {
  height: 30rpx;
}

.img_button{
  width: 90%;
  border-radius: 30px;
  margin-left: 15px;
}

.buttonView1 {
  display: flex;
  justify-content: center;
  align-items: center;
  width:80px;
  height:80px;
  position:absolute;
  left:60%;
  top:20%;
}

.buttonView2 {
  display: flex;
  justify-content: center;
  align-items: center;
  width:80px;
  height:80px;
  position:absolute;
  left:60%;
  top:36.5%;
}

.buttonView3 {
  display: flex;
  justify-content: center;
  align-items: center;  
  width:80px;
  height:80px;
  position:absolute;
  left:60%;
  top:53%;
}
button {
  display: flex;
  justify-content: center;
  align-items: center;
  width:50px;
  height:50px;
}
.play{
  width:30px;
}
