/* pages/Collaborate/index.wxss */
.page_container {
  background-color: #faf9d2;
  height: 100vh;
}

.top_image {
  width: 100%;
}

.menu-item {
  width: 90%;
  height: 68px;
  display: flex;
  flex-direction: row;
  background-color: #c3dba4;
  margin-bottom: 5px;
  position: relative;
  justify-content: center;
  align-items: center;
  border-radius: 15px;
  margin-left: 15px;
}

.img {
  width: 20%;
  left: 2%;
  top: 2%;
  position: absolute;
  border-radius: 15px;
  background-color: #ffffff;
}

.text {
  font-size: 28px;
  font-family: 'Courier New', Courier, monospace;
  position: absolute;
  margin: -22px 0 0 30px;
  left: 100px;
}

.top_bg1 {
  height: 100rpx;
}

.top_bg2 {
  height: 50rpx;
}