/* pages/yinling-zhaopin/index.wxss */
.page_container {
  background-color: #faf9d2;
  font-family: PingFang SC;
}

.menu {
  display: flex;
  /*弹性布局*/
  flex-wrap: wrap;
  /*允许换行*/
  width: 90%;
  border-radius: 30px;
  margin: 20px 10px 10px 15px;
  background-color: #c3dba4;
  justify-content: center;
}

.menu-item {
  width: 45%;
  height: 30%;
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  text-align: center;
  /* 控制间距，不改变水平居中效果 */
}

.img {
  width: 90%;
  height: 30%;
  border-radius: 30px;
  background-color: #fff;
  margin-top: 10px;
}

.txt {
  font-size: 28px;
}

.top_bg2 {
  height: 30rpx;
}

.search-box {
  width: 80%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 10px;
  border-radius: 15px;
  background-color: #fff;
  margin: 20px;
}

.search-input {
  height: 30px;
  padding: 0 10px;
}

.search-button {
  height: 30px;
  padding: 3px 10px;
  background-color: #c5d99b;
  color: #fff;
  border: none;
  border-radius: 10px;
  width: 60px !important;
}

.img_button {
  width: 90%;
  border-radius: 30px;
  margin-left: 15px;
}

.buttonView1 {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 80px;
  height: 80px;
  position: absolute;
  left: 60%;
  top: 40%;
}

.buttonView2 {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 80px;
  height: 80px;
  position: absolute;
  left: 60%;
  top: 56.5%;
}

.buttonView3 {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 80px;
  height: 80px;
  position: absolute;
  left: 60%;
  top: 73%;
}

button {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 50px;
  height: 50px;
}

.play {
  width: 30px;
}