<!--index.wxml-->
<view class="container">
  <view class="search-box">
    <input placeholder="搜索名称、关键词" class="search-input"></input>
    <button bindtap="handleSearch" class="search-button">搜索</button>
  </view>
  <view class='function_container'>
  <view class="menu">
      <view class="menu-item">
        <navigator url="/pages/luntan/index">
          <image src="../../images/icons/15.png" mode="widthFix" class="img"/>
          <text class="text">论坛</text>
        </navigator>
      </view>
      <view class="menu-item">
        <navigator url="/pages/huodong/index">
          <image src="../../images/icons/15.png" mode="widthFix" class="img"/>
          <text class="text">活动</text>
        </navigator>
      </view>
  </view>  
  </view>  
  <view class="menu2"></view>
  <view class="menu3">今日分享 | 就业成功案例</view>
</view>
